@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
/*Nav Menu*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
.font {
  font-family: "Neonderthaw", cursive;
  font-weight: 400;
  font-style: normal;
  size: 40px;
}
.home,
.contact,
.products {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
}

/* Navbar CSS */
.navbar {
  background-color: #ffffff;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  color: rgb(64, 111, 134);
}

.nav-menu {
  background-color: #ffffff;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 450ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: rgb(64, 111, 134);
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: rgb(64, 111, 134);
  color: #fff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}

/* src/Counter.css */

/*For the "App.jsx" Todo list*/
.tracker {
  color: rgb(64, 111, 134);
  flex-direction: row;
}
p {
  display: flex;
  background-color: white;
  border: 5px solid rgb(64, 111, 134);
  border-radius: 15px;
  color: rgb(64, 111, 134);
  padding: 10px;
  margin: 15px;
  min-width: 200px; /* Set a minimum width for the list items */
  max-width: 30ch;
  word-break: break-word;
  text-align: center;
}
.App {
  text-align: center;
}

.App-header {
  background-image: url("photos/wave.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.todo-input {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.todo-input input {
  padding: 10px;
  font-size: 16px;
  border: 5px solid rgb(64, 111, 134);
  color: rgb(64, 111, 134);
  border-radius: 15px;
  margin-right: 10px;
  flex: 1;
}

.todo-input button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(64, 111, 134);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  border: 5px solid rgb(64, 111, 134);
  border-radius: 15px;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 5px solid rgb(64, 111, 134);
  border-radius: 15px;
  color: rgb(64, 111, 134);
  padding: 10px;
  margin-bottom: 10px;
  min-width: 200px; /* Set a minimum width for the list items */
  max-width: 30ch;
  word-break: break-all;
  text-align: center;
}

.todo-list li button {
  background-color: rgb(64, 111, 134);
  color: white;
  border: 5px solid rgb(64, 111, 134);
  border-radius: 15px;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

/*Contact Page*/
.Contact-header {
  margin: 0;
  padding: 0;
  background-image: url("photos/wavesUp.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.formContainer {
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  border: 5px solid rgb(64, 111, 134);
  background-color: rgba(255, 255, 255, 0.398);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px;
  transition: all 0.2s ease-in;

  font-family: "Neonderthaw", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  color: aliceblue;
}

.formElement {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.formElement input,
textarea {
  padding: 8px;
  border-radius: 10px;
  border: 5px solid rgb(64, 111, 134);
  resize: none;
  color: rgb(64, 111, 134);
}

.formButton {
  width: 100px;
  padding: 10px;
  margin-left: auto;
  border-radius: 10px;
  font-weight: 600;
  border: 5px solid rgb(64, 111, 134);
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in;
}

.formButton:hover {
  cursor: pointer;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  transform: translateX(-5px) translateY(-5px);
}
